{
  "compilerOptions": {
    "target": "es2016",
    "outDir": "dist",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "lib": ["ES2021.String"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "rootDir": ".",
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "typeRoots": ["@types", "./node_modules/@types"],
    "paths": {
      "@/Database": ["src/infra/db/knex/Database.ts"],
      "@/Env": ["src/infra/config/env.ts"],
      "@/Controllers/*": ["./src/app/Controllers/*"],
      "@/Excepetions/*": ["./src/app/Excepetions/*"],
      "@/Authorizers/*": ["./src/app/Authorizers/*"],
      "@/Validators/*": ["./src/app/Validators/*"],
      "@/Helpers/*": ["./src/app/Helpers/*"],
      "@/Services/*": ["./src/app/Services/*"],
      "@/*": ["./src/*"]
    }
  }
}
